<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    
    <title>Cosyugma</title>
</head>
<body>
    <section id="navbar">
        <div class="navbar-container">
            <img id="logo" src="./images/CosyugmaLogo.jpeg"/>
            <div class="navbar-content">
            <span> <a href="#">Home</a></span>
             <span><a href="#">Company</a></span>
             <span><a href="#">Solution</a></span>
             <span><a href="#">Meet Team</a></span>
             <span><a href="#">Contact Us</a></span>
            </div>
        </div>
        <div class="navbar-images">
            <div id="navbar-image-1">Image</div>
            <div id="navbar-image-2">Content</div>
        </div>
    </section>
    <section>
        <div class="about-company">
            <h1 class="border-down">About Company</h1>
            <div class="about-company-content">
                <div class="about-company-text">To carry on the business in India and elsewhere of
                    designing, developing, and maintaining applications,
                    software, websites, and online platforms for ecommerce solutions related to different sectors
                    including but not limited to Legal, Fashion, Jewel, etc.
                    and to provide related support services.</div>
                <div class="about-company-image"><img src="./images/CosyugmaLogoNew.jpeg"/></div>
            </div>
        </div>

    </section>
    <section>
        <div class="meet-team">
                <h1 class="border-down">Meet Team</h1>
                <div class="team-members-container">
                    <div class="team-member flex-center">
                        <h2>Aditya Gopalrao Chikte</h2>
                        <div class="testimonal"></div>
                    </div>
                    <div class="team-member flex-center">
                        <h2>Vishal Gupta</h2>
                        <div class="testimonal"></div>
                    </div>
                    <div class="team-member flex-center">
                        <h2>Mahendra Singh</h2>
                        <div class="testimonal"></div>
                    </div>
                    
                </div>
        </div>
    </section>
    <section>
        <div class="product-portfolio">
                <h1 class="border-down">Company Product Portfolio</h1>
                <div class="portfolio-container">
                    <div class="portfolio-div flex-center">
                        <h2>Legal Tech</h2>
                        <div class="portfolio-text"></div>
                    </div>
                    <div class="portfolio-div flex-center">
                        <h2>Fashion Tech</h2>
                        <div class="portfolio-text"></div>
                    </div>
                    <div class="portfolio-div flex-center">
                        <h2>Jewel Tech</h2>
                        <div class="portfolio-text"></div>
                    </div>
                    
                </div>
        </div>
    </section>
    <section>
        <div class="company-info">
         <div class="contact-us flex-center">
            <h2>Contact Us</h2>
            <div class="contact-us-content flex-center ">
                <p>7027436259</p>
                <p>Cosyugmainfo@gmail.com</p>
            </div>
         </div>
         <div class="social-media flex-center">
            <h2>Connect On Social Media</h2>
            <div class="social-media-content"></div>
         </div>
         <div class="hiring flex-center">
            <h2>Career</h2>
            <div class="hiring-content flex-center">
                <p>We are Hiring</p>

            </div>
            </div>
        </div>
    </section>
    <section>
        <div class="footer">
            <div class="footer-company-name flex-center">
                <p>Company name</p>
                <p>Address</p>
            </div>
        </div>
    </section>
    
</body>
</html>